# Apache-Flink-Keyed-Streaming-Pipeline

./: .env  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
src/main/java/org/streaming/job/: AggregatedFlashSaleEvent.java  FlashSaleEvent.java  FlashSaleEventSource.java  Main.java
src/main/resources/data/: test.txt
